/* Estilos para la página de Servicios */
.services-container {
    padding: 50px;
    background-color: #f9fafb;
    text-align: center;
  }
  
  .services-title {
    font-size: 2.5rem;
    color: #004d4d;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .services-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
    font-style: italic;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 10px;
  }
  
  .service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    padding: 20px;
    text-align: center;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }
  
  .service-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .service-name {
    font-size: 1.8rem;
    color: #004d4d;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #777;
    line-height: 1.5;
  }
  
  /* Estilo para pantallas pequeñas */
  @media (max-width: 1024px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
    }
  
    .services-title {
      font-size: 2rem;
    }
  
    .services-description {
      font-size: 1rem;
    }
  }
  